<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Novo Usuário</title>
   <style>
    /* style.css */

/* Estilos para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Estilos para o container de login */
.login-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estilos para o título "Login" */
h2 {
    color: #333;
}

/* Estilos para o formulário de login */
#login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos para os campos de entrada */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Estilos para o botão de login */
button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilos para o link de registro */
p a {
    text-decoration: none;
    color: #007BFF;
    transition: color 0.3s ease;
}

p a:hover {
    color: #0056b3;
}

   </style>
</head>
<body>
    <div>
        <h1>Registrar Novo Usuário</h1><br>
        <form method="POST" action="/register">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required><br>
    
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required><br>
    
            <input type="submit" value="Registrar">
        </form>
    </div>

</body>
</html>
